<!--
  This Source Code Form is subject to the terms of the Mozilla Public
  License, v. 2.0. If a copy of the MPL was not distributed with this
  file, You can obtain one at http://mozilla.org/MPL/2.0/.
-->
<!--
                 _____ _______       _____ _______ _____        _____ ______
                / ____|__   __|/\   |  __ \__   __|  __ \ /\   / ____|  ____|
               | (___    | |  /  \  | |__) | | |  | |__) /  \ | |  __| |__
                \___ \   | | / /\ \ |  _  /  | |  |  ___/ /\ \| | |_ |  __|
                ____) |  | |/ ____ \| | \ \  | |  | |  / ____ \ |__| | |____
               |_____/   |_/_/    \_\_|  \_\ |_|  |_| /_/    \_\_____|______|

                                    by bernawastaken
-->

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>New Tab</title>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body{
      padding: 0;
      margin: 0;
      background-color: #17141d;
      color: white;
      font-family: 'JetBrains Mono', monospace;
    }

    .Cards{
      display: flex;
      padding: 3rem;

      margin: 0;
      position: absolute;
      top: 50%;
      left: 50%;
      -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, -60%);
    }

    .Card{
      display: flex;
      position: relative;
      flex-direction: column;
      height: 350px;
      width: 300px;
      min-width: 250px;
      padding: 1.5rem;

      border-radius: 16px;
      background: #17141d;
      box-shadow: -1rem 0 3rem #000;

      transition: .2s;
    }

    .Card:hover{
      transform: translateY(-1rem);
    }

    .Card:hover~.Card{
      transform: translateX(130px);
    }

    .Card:not(:first-child){
      margin-left: -130px;
    }

    .Card a:link, a:visited, a:hover{
      color: white;
      text-decoration: none;
      line-height: 56px;
      font-size: 28px;
    }

    .Card header{
      font-size: 30px;
    }

    #dev{
      color: #FDCB6E;
    }

    #fun{
      color: #E17055;
    }

    #tools{
      color: #6C5CE7;
    }

    #school{
      color: #00CEC9;
    }
  </style>
</head>
<body>

<!--dev-->
<section class="Cards">
  <article class="Card">
    <header>
      <h2 id="dev">dev</h2>
    </header>
    <a target="_top" href="https://github.com/">github</a><br>
    <a target="_top" href="https://dashboard.heroku.com/">heroku</a><br>
    <a target="_top" href="https://developer.mozilla.org/en-US/">mdn</a><br>
  </article>

  <!--fun-->
  <article class="Card">
    <header>
      <h2 id="fun">fun</h2>
    </header>
    <a target="_top" href="https://youtube.com/">youtube</a><br>
    <a target="_top" href="https://instagram.com/">instagram</a><br>
    <a target="_top" href="https://twitch.tv">twitch</a><br>
  </article>

  <!--tools-->
  <article class="Card">
    <header>
      <h2 id="tools">tools</h2>
    </header>
    <a target="_top" href="https://fromsmash.com/">smash</a><br>
    <a target="_top" href="https://usejournal.com/app/">journal</a><br>
    <a target="_top" href="https://uigradients.com/">uiGradients</a><br>
  </article>

  <!--school-->
  <article class="Card">
    <header>
      <h2 id="school">school</h2>
    </header>
    <a target="_top" href="http://aefcastro.net/moodle20/">moodle</a><br>
    <a target="_top" href="https://esfcastro.unicard.pt:8080/">kiosk</a><br>
    <a target="_top" href="https://drive.google.com/drive/folders/1NQUjidrhJoDmyPOJ_oXQkFgfWor_aq5Q">drive</a><br>
  </article>
</section>
<script>
  let links = {
    "cards": {
        "c1": {
            "name": "dev",
            "links": {
                "1": ["github", "https://github.com/"],
                "2": ["heroku", "https://dashboard.heroku.com/"],
                "3": ["mdn", "https://developer.mozilla.org/en-US/"]
            }
        },
        "2": {
            "name": "fun",
            "links": {
                "1": ["youtube", "https://youtube.com/"],
                "2": ["heroku", "https://instagram.com/"],
                "3": ["mdn", "https://twitch.tv"]
            }
        },
        "3": {
            "name": "tools",
            "links": {
                "1": ["smash", "https://fromsmash.com/"],
                "2": ["journal", "https://usejournal.com/app/"],
                "3": ["uiGradients", "https://uigradients.com/"]
            }
        },
        "4": {
            "name": "school",
            "links": {
                "1": ["moodle", "http://www.aefcastro.net/moodle20/"],
                "2": ["kiosk", "https://esfcastro.unicard.pt:8080/"],
                "3": ["drive", "https://drive.google.com/drive/folders/1NQUjidrhJoDmyPOJ_oXQkFgfWor_aq5Q"]
            }
        }
    }
}
</script>
</body>
</html>
